<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="pronunciation.png" >
    <h3><em>noun</em></h3>
    <ol>
        <li>A practitioner skilled in the Japanese art of ninjutsu</li>
        <li>A programer whot breaks down problems with zen-like focus</li>
    </ol>
</body>
</html>